# Database
 DATABASE_URL="mongodb+srv://rrivera:rKCLyY4SslAMlJXc@cluster0.nckm0qo.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0"


#RESEND
RESEND_API_KEY=re_NPeMjGXb_Py38H18wCqzVLqpGZybNwK8H

# NEXT AUTH
AUTH_SECRET="wN9n2MaXLFlJyDmaVFuWniLaH8psluUy0VdSxV6pDUY="
AUTH_URL="http://localhost:3000"


# Paddle
PADDLE_API_KEY="pdl_sdbx_apikey_01jwdpmw0kkkrk2r6j76yhhpc7_R2QmDttPE4QFH71D8aenGp_Awb"
NEXT_PUBLIC_PADDLE_TOKEN="test_98045528a8de8da6627a6145ca0"
PADDLE_WEBHOOK_SECRET="pdl_ntfset_01jxp6ycea1yeenvwvm0q8b63r_y4FiIgrc9l2Hih4Fhl0NPMnrmd69wZbr"
NEXT_PUBLIC_PRICE_ID=pri_01jwbf7deypnwz4jya27m0nzjq


# contact
ADMIN_EMAIL="monir.bdcalling@gmail.com"

# EDGE STORE
EDGE_STORE_ACCESS_KEY=kskGtQDDY6FFa4eph1CPj5U8GLuwecmJ
EDGE_STORE_SECRET_KEY=h57QFfLJzNAcRpavWSoD7dBcxzMFwqOGYAkuZu9Rdq01fIPr

# Google Analytics
GOOGLE_ANALYTICS_ID=G-HH212P32T5

#Redis
UPSTASH_REDIS_REST_URL="https://stunning-skink-29279.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXJfAAIncDEyNGYxNDFhOWM5MmM0ODdmYWExNzdhMDM0NDEwYjc0MnAxMjkyNzk"
